<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 10;
}

.navbar{
  display: flex;
  background-color:rgb(40, 124, 197);
  position: fixed;
  top:0;
  width: 200%;
  font-size: 15px;
}

.nav-right{
  text-align: right;
  float:left;
}

.nav-right li {
    display: inline;
    float: left;
    padding-left: 10px;
  }

  .nav-right li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color:black;
  }

  .nav-right  li ul {
    list-style-type: none;
    margin: 0;
    padding: 10;
    overflow: hidden;
    background-color: #333;
  }

  .nav-right li a:hover {
    background-color: rgb(31, 199, 106);
  }

  .nav-right .active {
    background-color: #04AA6D;
  }


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: right;
  width: 33.0%;
  margin-bottom: 12px;
  padding: 0 10px;
  color: black;
}

.card {
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 50px;
  width: 400px;
  height: 250px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: red;
  color: white;
}

.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: red;
}

.button {
  border: none;
  outline: 2;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}


}

@media screen and (max-width: 10px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="/index.html">Home</a>
            <li><a href="/About.html">About</a></li>
        </div>
    </nav>

<div class="about-section">
  <h1>BIENVENIDOS</h1>
  <p>El acceso a las estanterías es libre y está abierto a cualquier persona que desee consultar obras en la misma Biblioteca o utilizar el servicio de préstamo.
Además, se tiene que tener en cuenta:

Respetar la normativa propia de cada Servicio.</p>
  
</div>

<h2 style="text-align:center">LIBROS MAS CONOCIDOS</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="https://m.media-amazon.com/images/M/MV5BMTM0ODI2MzA0NV5BMl5BanBnXkFtZTYwNjUzMzg2._V1_FMjpg_UX1000_.jpg" width="150" height="150" "></center>
      <div class="container">
        <center><h2>Peter pan</h2></center>
        
       <center> <a href="http://www.cuentosinfantilesadormir.com/peterpan_ilustrado.pdf"> Peter pan</a></center>
      
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
        <center><img src="https://estaticos-cdn.elperiodico.com/clip/0ee81a9a-086b-42ac-afed-8b78635e896e_alta-libre-aspect-ratio_default_0.jpg" width="150" height="150">
      <div class="container">
        <h1>El principito</h1>

        <a href="http://biblio3.url.edu.gt/Libros/2011/el_princito.pdf">El Principito</a>

      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <center> <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/0DA3B8DB7F9D53C2C74E433900BD99641F7C986AF651C0AA18E693E2D5ED6BCF/scale?width=1200&aspectRatio=1.78&format=jpeg"width="300" height="150"></center>

    <center> <h1>Tres metros sobre el cielo</h1></center>

        <center><a href="https://docs.google.com/file/d/0B4jeZBH4Eo0rUWp0azFFT2YtMms/view?resourcekey=0-aEa8m0fD4mLBMF_h5aJd1g"> Tres metros sobre el cielo</a></center>
         </div>
    </div>
  </div>
         <div class="card">

          <center> <img src="https://cloudfront-us-east-1.images.arcpublishing.com/semana/SP2Y646IRNH4DCCTYAWNMU64TQ.jpg"width="150" height="150"></center>
          <div class="container">

         <center> <h4>Lo que el viento se llevo</h4>

          <a href="https://www.suneo.mx/literatura/subidas/Margaret%20Mitchell%20Lo%20que%20el%20Viento%20se%20Llev%C3%B3.pdf">Lo que el viento se llevo</a></center>
        </div>
        <div>

          <div class="right">
         <div class="card">

          <center><img src="https://espacio.fundaciontelefonica.com/wp-content/uploads/2018/03/Prohibido-creer-ruescas-1400x600.jpg" width="200" height="150"></center>
          <div class="container">

          <h3>Prohibido creer en las historias de amor</h3>

          <a href="https://drive.google.com/file/d/10drp2nHz3qB9FuwVKUqQpsf5x_TJ7d1G/edit"> Prohibido creer en las historias de amor</a>
      
           <div class="container">

           </div>
            </div>
    </div>
  </div>

         
      </div>
    </div>
   </div>
</div>
</body>
</html>